version: "3.7"
services:
    investormaxapiapp:
        build:
          args:
            user: investormaxapi
            uid: 1000
          context: ./
          dockerfile: ./Dockerfile
        image: investormaxapi-backend
        container_name: investormaxapi-backend
        restart: unless-stopped
        env_file: ./.env
        environment:
          APP_ENV : ${APP_ENV}
        working_dir: /var/www/
        volumes:
          - ./:/var/www
        networks:
          - machineinvestormaxapi
    db:
        image: mysql
        container_name: investormaxapi-mysql
        restart: always
        env_file: ./.env
        environment:
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        volumes:
            - ${DATA_PATH_HOST}/mysql:/var/lib/mysql
            - ${MYSQL_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
        ports:
            - "8001:3306"
        networks:
            - machineinvestormaxapi

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        container_name: investormaxapi-pmadmin
        restart: always
        env_file: ./.env
        environment:
            # PMA_HOST: db
            # PMA_USER: root
            # PMA_PASSWORD: root
            PMA_ARBITRARY: 1
            MYSQL_USER: ${PMA_USER}
            MYSQL_PASSWORD: ${PMA_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${PMA_ROOT_PASSWORD}
            MAX_EXECUTION_TIME: ${PMA_MAX_EXECUTION_TIME}
            MEMORY_LIMIT: ${PMA_MEMORY_LIMIT}
            UPLOAD_LIMIT: ${PMA_UPLOAD_LIMIT}
        ports:
            - "8002:80"
        depends_on:
            - "${PMA_DB_ENGINE}"
        networks:
            - machineinvestormaxapi

    nginx:
        image: nginx:1.17-alpine
        container_name: investormaxapi-nginx
        restart: unless-stopped
        ports:
          - 8000:80
        depends_on:
          - investormaxapiapp
        volumes:
          - ./:/var/www
          - ./docker-compose/nginx:/etc/nginx/conf.d
        networks:
          - machineinvestormaxapi

    worker-parse:
        image: investormaxapi-backend
        container_name: investormaxapi-worker-parse
        restart: unless-stopped
        entrypoint: "php artisan queue:work --sleep=3 --tries=3"
        volumes:
          - ./:/var/www
        networks:
          - machineinvestormaxapi

    schedule-parse:
        image: investormaxapi-backend
        container_name: investormaxapi-schedule-parse
        restart: unless-stopped
        entrypoint: "php artisan schedule:work"
        volumes:
          - ./:/var/www
        networks:
          - machineinvestormaxapi

volumes:
  mysql:
    driver: local

networks:
  machineinvestormaxapi:
    driver: bridge